<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name=“format-detection” content="telphone=no, email=no" />
  <link rel="shortcut icon" href="http://7x2wk4.com1.z0.glb.clouddn.com/app/icon/mp_icon.png">
  <title>Document</title>
</head>

<body>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
      Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei,
      sans-serif;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.2s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-user-select: none;
      -moz-user-focus: none;
      -ms-user-select: none;
      user-select: none;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    p,
    blockquote,
    pre,
    hr,
    figure,
    table,
    caption,
    th,
    td,
    form,
    fieldset,
    legend,
    input,
    button,
    textarea,
    menu {
      margin: 0;
      padding: 0;
    }

  </style>
</body>

</html>
